astroid==2.2.5
certifi==2019.6.16
chardet==3.0.4
Click==7.0
cycler==0.10.0
Flask==1.0.3
gunicorn==19.9.0
idna==2.8
isort==4.3.20
itsdangerous==1.1.0
Jinja2==2.10.1
kiwisolver==1.1.0
lazy-object-proxy==1.4.1
MarkupSafe==1.1.1
matplotlib==3.1.0
mccabe==0.6.1
numpy==1.16.4
Pillow==6.0.0
pylint==2.3.1
pyparsing==2.4.0
python-dateutil==2.8.0
requests==2.22.0
six==1.12.0
tornado==6.0.2
typed-ast==1.4.0
urllib3==1.25.3
Werkzeug==0.15.4
wrapt==1.11.1
